{
    "compilerOptions": {
      "target": "es2020",
      "module": "es2020",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@interfaces/*": ["types/*"],
        "@functions": ["handlers/index.ts"],
        "@functions/*": ["handlers/*"],
        "@mocks/*": ["mocks/*"],
        "custom-module-type": ["types/custom-module-type"]
      },
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "allowJs": false
    },"ts-node": {"files":true}
}